# Mod Properties

mod_id=ametrin
mod_name=Ametrin API
mod_license=MIT License
mod_version=0.4.1
mod_group_id=com.ametrinstudios.ametrin
mod_authors=Ametrin Studios (Barion)
mod_description=Various helpers to make our life easier.