# Ametrin

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.md  dependencies.yaml  gradle.properties  publishing.yaml  settings.gradle  update.json  workspace.yaml
Ametrin/: build.gradle  gradle.properties
Ametrin/src/main/java/com/ametrinstudios/ametrin/: Ametrin.java
Ametrin/src/main/java/com/ametrinstudios/ametrin/commands/: AmArgumentTypes.java  AmListTagElementsCommand.java
Ametrin/src/main/java/com/ametrinstudios/ametrin/data/: BlockItemModelProviderRule.java  BlockStateProviderRule.java  DataProviderExtensions.java  DataProviderHelper.java  ItemModelProviderRule.java  ItemTagProviderRule.java  LootTableProviderHelper.java
Ametrin/src/main/java/com/ametrinstudios/ametrin/event/: AmEvents.java  AmGameEvents.java  AmModEvents.java
Ametrin/src/main/java/com/ametrinstudios/ametrin/fluid/: CustomFluidType.java  SimpleFluidType.java
Ametrin/src/main/java/com/ametrinstudios/ametrin/mixin/: MixinBlockBehaviorProperties.java
Ametrin/src/main/java/com/ametrinstudios/ametrin/util/: AmUtil.java  Armor.java  ChunkPosHelper.java  ColorHelper.java  CustomModelArmor.java  TimeHelper.java  VanillaCompat.java
Ametrin/src/main/resources/: ametrin.base.cfg  ametrin.mixins.json
AmetrinTest/: build.gradle  gradle.properties
AmetrinTest/src/main/java/com/ametrinstudios/ametrin_test/: AmetrinTestMod.java
AmetrinTest/src/main/java/com/ametrinstudios/ametrin_test/command/: TestTerrainAnalyzerCommand.java
AmetrinTest/src/main/java/com/ametrinstudios/ametrin_test/event/: TestGameEvents.java  TestModEvents.java
AmetrinTest/src/main/java/com/ametrinstudios/ametrin_test/registry/: TestArmors.java  TestBlocks.java  TestBoatTypes.java  TestItems.java  TestPoiTypes.java  TestPortals.java  TestTags.java
AmetrinTest/src/main/java/com/ametrinstudios/ametrin_test/world/: TestArmors.java  TestBlocks.java  TestBoatTypes.java  TestItems.java
maven/com/ametrinstudios/ametrin/1.19.2-0.0.26/: ametrin-1.19.2-0.0.26.pom
maven/com/ametrinstudios/ametrin/1.19.3-0.0.31/: ametrin-1.19.3-0.0.31.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.32/: ametrin-1.19.4-0.0.32.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.33/: ametrin-1.19.4-0.0.33.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.34/: ametrin-1.19.4-0.0.34.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.35/: ametrin-1.19.4-0.0.35.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.36/: ametrin-1.19.4-0.0.36.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.37/: ametrin-1.19.4-0.0.37.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.38/: ametrin-1.19.4-0.0.38.pom
maven/com/ametrinstudios/ametrin/1.19.4-0.0.39/: ametrin-1.19.4-0.0.39.pom
maven/com/ametrinstudios/ametrin/1.20-0.1.0/: ametrin-1.20-0.1.0.pom
maven/com/ametrinstudios/ametrin/1.20-0.1.1/: ametrin-1.20-0.1.1.pom
maven/com/ametrinstudios/ametrin/1.20-0.1.2/: ametrin-1.20-0.1.2.pom
src/main/java/com/ametrinstudios/ametrin/: AmUtil.java  Ametrin.java  AmetrinUtil.java
src/main/java/com/ametrinstudios/ametrin/client/event/: AmClientEvents.java
src/main/java/com/ametrinstudios/ametrin/client/renderer/: CustomBoatRenderer.java
src/main/java/com/ametrinstudios/ametrin/data/: BlockTagProviderRule.java  DataProviderExtensions.java  DataProviderHelper.java  LootTableProviderHelper.java
src/main/java/com/ametrinstudios/ametrin/data/provider/: CustomLootTableProvider.java  ExtendedBlockStateProvider.java  ExtendedBlockTagsProvider.java  ExtendedItemModelProvider.java  ExtendedItemTagsProvider.java  ExtendedLanguageProvider.java  ExtendedLootTableProvider.java  ExtendedRecipeProvider.java
src/main/java/com/ametrinstudios/ametrin/datagen/: AutomatedBlockStateProviderRule.java  BlockItemModelProviderRule.java  BlockStateProviderRule.java  BlockTagProviderRule.java  CustomAutomatedBlockStateProvider.java  DataProviderExtensions.java  ExtendedBlockStateProvider.java  ExtendedBlockTagsProvider.java  ExtendedItemModelProvider.java  ExtendedLootTableProvider.java  ExtendedRecipeProvider.java  ItemModelProviderRule.java
src/main/java/com/ametrinstudios/ametrin/event/: AmEvents.java
src/main/java/com/ametrinstudios/ametrin/fluid/: CustomFluidType.java  SimpleFluidType.java
src/main/java/com/ametrinstudios/ametrin/mixin/: BlockBehaviorPropertiesMixin.java  EnchantmentMixin.java  MixinBlockBehaviorProperties.java  MixinEnchantment.java
src/main/java/com/ametrinstudios/ametrin/mixin/util/: IBlockBehaviorPropertiesMixin.java  IEnchantmentMixin.java  IMixinBlockBehaviorProperties.java
src/main/java/com/ametrinstudios/ametrin/util/: AmUtil.java  Armor.java  BrewingExtension.java  ColorHelper.java  CustomModelArmor.java  Extensions.java  IBlockBehaviorPropertiesMixin.java  IMixinBlockBehaviorProperties.java  TimeHelper.java  VanillaCompat.java  VanillaHack.java
src/main/java/com/ametrinstudios/ametrin/util/mixin/: IMixinBlockBehaviorProperties.java  IMixinEnchantment.java
src/main/java/com/ametrinstudios/ametrin/word/block/: AmAbstractHeadBlock.java  CustomHeadBlock.java  CustomWallHeadBlock.java
src/main/java/com/ametrinstudios/ametrin/word/item/: CustomHeadBlockItem.java
src/main/java/com/ametrinstudios/ametrin/world/: AmetrinEntityTypes.java  BlockRegistry.java
src/main/java/com/ametrinstudios/ametrin/world/block/: AbstractHeadBlock.java  AgeableBushBlock.java  AgeableDoublePlantBlock.java  AmAbstractHeadBlock.java  CustomHeadBlock.java  (+18 more)
src/main/resources/: ametrin.mixin.json  ametrin.mixins.json  ametrin_base.cfg  mixins.ametrin.json  pack.mcmeta
src/main/resources/assets/ametrin/models/block/: head_wall.json  head_wall_cutout.json
src/test/java/com/ametrinstudios/ametrin_test/: AmetrinTestMod.java
src/test/java/com/ametrinstudios/ametrin_test/command/: TestTerrainAnalyzerCommand.java
src/test/java/com/ametrinstudios/ametrin_test/event/: TestForgeEvents.java  TestGameEvents.java
src/test/java/com/ametrinstudios/ametrin_test/world/: TestArmors.java  TestBlocks.java  TestBoatTypes.java  TestItems.java
src/test/resources/: pack.mcmeta
(+111 files in other folders)
