buildscript {
    repositories {
        maven { url 'https://maven.moddinglegacy.com/maven' } // Modding Legacy Maven
        maven { url 'https://maven.minecraftforge.net' } // Minecraft Forge Maven
        maven { url 'https://repo.spongepowered.org/maven' } // SpongePowered Maven
        maven { url 'https://maven.parchmentmc.org' } // ParchmentMC Maven
    }
    dependencies {
        classpath group: 'me.jonathing', name: 'gradleworks', version: '5.0.0-alpha.2' // GradleWorks
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true // Minecraft Forge ForgeGradle
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+', changing: true // SpongePowered MixinGradle
        classpath group: 'org.parchmentmc', name: 'librarian', version: '1.+', changing: true // ParchmentMC Librarian
    }
}

apply plugin: 'me.jonathing.gradleworks'

minecraft {
    runs {
        // Client test run configuration
        clientTest {
            parent runs.client

            mods {
                tests { sources sourceSets.test }
            }
        }

        // Server test run configuration
        serverTest {
            parent runs.server

            mods {
                tests { sources sourceSets.test }
            }
        }

        dataTest {
            parent runs.data

            mods {
                tests { sources sourceSets.test }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives javadocJar
    archives sourcesJar
}