# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties

moddev_version=2.0.141
minecraft_version=26.1.1
minecraft_version_range=[26.1,26.2)

neo_version=26.1.1.1-beta