# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05


# Environment Properties

moddev_version=2.0.110
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]

neo_version=21.10.0-beta
neo_version_range=[21.10-beta,)