# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14


# Environment Properties

moddev_version=2.0.110
minecraft_version=1.21.9
minecraft_version_range=[1.21.9]

neo_version=21.9.1-beta
neo_version_range=[21.9.1-beta,)