# Mod Properties

mod_id=ametrin_test
mod_name=Ametrin Test
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ametrinstudios.ametrin_test
mod_authors=Ametrin Studios
mod_description=Test Mod for Ametrin API.
